{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "NodeNext",
    "target": "ES2023",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": ["vite.config.ts"]
}
